<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>Sawaira Website </a> 

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">About</a>
        <a href="#about">Services</a>
        <a href="#menu">portfolio</a>
        <a href="#review">Team</a>
        <a href="#order">Blog</a>
        <a href="#review">Drop Down</a>
        <a href="#order">Contact</a>

    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

                </div>
                <div class="image">
                    <img src="../13-01-24/sa/hero-bg.jpg" alt="Me" width="1500" height="600">
                </div>
            </div>


<!-- Box section -->
<center><input type="submit" value="order now" class="btn"></center>
    <h1 class="heading"> We do offer awesome  <class="sub-heading"> Services</h1>
    <h4 class="sub-heading"> Ut possim qui temporibus
         culpa veilt omnis est adipisciexpedite </h4>
    

<center>
<div class="box section">
    <div class="cover">
    <div class="box">
        
        
        <img src="../13-01-24/sa/earth.jpg" width="80px">
        <h2> Leorem ispsm dolar sit ameet</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit fugiat consequuntur repellendus aperiam deserunt nihil, 
            corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni. 
        </p>
    </div>
    <div class="box1">
        <img src="../13-01-24/sa/msg.jpg" width="80px">
        <h2> Leorem ispsm dolar sit ameet</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit fugiat consequuntur repellendus aperiam deserunt nihil, 
            corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni. 
        </p>
    </div>

    <div class="box2">
        <img src="../13-01-24/sa/speed.jpg" width="80px">
        <h2> Leorem ispsm dolar sit ameet</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit fugiat consequuntur repellendus aperiam deserunt nihil, 
            corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni. 
        </p>
    </div>

    <div class="box3">
        <img src="../13-01-24/sa/earth3.jpg" width="80px">
        <h2> Leorem ispsm dolar sit ameet</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit fugiat consequuntur repellendus aperiam deserunt nihil, 
            corporis fugit voluptatibus voluptate totam neque illo placeat eius quis laborum aspernatur quibusdam. Ipsum, magni. 
        </p>
    </div>

</div>

</center>
            
<!-- dishes section starts  -->

<section class="dishes" id="dishes">

    <center><input type="submit" value="order now" class="btn"></center>
    <h1 class="heading"> Check Our  <class="sub-heading"> portfolio</h1>
    <h4 class="sub-heading"> Ut possim qui temporibus culpa veilt omnis est adipisciexpedite </h4>
<center>
    <button class="btn success">All</button>
<button class="btn info">App</button>
<button class="btn warning">Card</button>
<button class="btn danger">Web</button>

</center>
<br> <br> <br>

</div>
    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-1.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-2.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-3.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>






        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-4.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-5.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-6.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-7.jpg" alt="">
            
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-8.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="../13-01-24/sa/portfolio-9.jpg" alt="">
           
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
           </div>
           
    </div>

</section>
<br><br>

<!-- review section starts  -->

<h1 class="heading"> Check Our  <class="sub-heading"> portfolio</h1>
    <h4 class="sub-heading"> Ut possim qui temporibus culpa veilt omnis est adipisciexpedite </h4>


<div class="row">
    <div class="column">
      <img src="../13-01-24/sa/team-1.jpg" alt="Snow" style="width:100%">
      <center><h1>John</h1></center>
    </div>
    <div class="column">
      <img src="../13-01-24/sa/team-2.jpg" alt="Forest" style="width:100%">
      <center><h1>John</h1></center>
    </div>
    <div class="column">
      <img src="../13-01-24/sa/team-3.jpg" alt="Mountains" style="width:100%">
      <center><h1>John</h1></center>
    </div>
    <div class="column">
        <img src="../13-01-24/sa/team-4.jpg" alt="Snow" style="width:100%">
        <center><h1>John</h1></center>
      </div>
  </div>
  <br><br>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> Contact us </h3>
   <center> <h1> Ut possimus qui temporibus culpa velit eneniet modi omnis est adipisci expedita </h1></center>
   
    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>Your Name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>Your Number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Your Order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>Additional Food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>How Musch</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>Date and Time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>y\Your Address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Your Message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>

<!-- order section ends -->




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



</body>
</html>